HEDERA_TESTNET_RPC_URL="https://testnet.hashio.io/api" # Or Own RPC URL.
DATABASE_URL='postgresql-db-url (e.g. neon used for this project)'
PRIVATE_KEY='private key for executing transaction in backend where data.owner is set'